-- ========================================
-- Тестовые пользователи: 5 экспертов, 2 админа, 8 обычных
-- Пароли для всех пользователей: 123456
-- Хеш: $2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m
-- ========================================

INSERT INTO users (id, email, password_hash, surname, name, patronymic, role_id) VALUES
    -- Эксперты (role_id = 3)
    (1, 'expert1@test.ru',  '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Иванов',   'Пётр',   'Сергеевич',  3),
    (2, 'expert2@test.ru',  '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Смирнова', 'Анна',   'Владимировна', 3),
    (3, 'expert3@test.ru',  '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Кузнецов', 'Дмитрий','Алексеевич', 3),
    (4, 'expert4@test.ru',  '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Попова',   'Елена',  'Михайловна', 3),
    (5, 'expert5@test.ru',  '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Васильев', 'Игорь',  'Петрович',   3),
    -- Администраторы (role_id = 2)
    (6, 'admin1@test.ru',   '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Сидоров',  'Алексей','Викторович', 2),
    (7, 'admin2@test.ru',   '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Морозова', 'Ольга',  'Дмитриевна', 2),
    -- Обычные пользователи (role_id = 1)
    (8, 'user1@test.ru',    '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Николаев', 'Артём',  'Сергеевич',  1),
    (9, 'user2@test.ru',    '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Павлова',  'Мария',  'Андреевна',  1),
    (10,'user3@test.ru',    '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Семёнов',  'Никита', 'Евгеньевич', 1),
    (11,'user4@test.ru',    '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Григорьева','Екатерина','Ивановна', 1),
    (12,'user5@test.ru',    '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Михайлов', 'Владимир','Анатольевич', 1),
    (13,'user6@test.ru',    '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Андреев',  'Сергей', 'Викторович',  1),
    (14,'user7@test.ru',    '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Волкова',  'Татьяна','Алексеевна', 1),
    (15,'user8@test.ru',    '$2b$10$HkhSy23ingvxK2hOs7QYuenh1EMw0d.NZVS6V0AC2QQxvg6B/a91m', 'Борисов',  'Антон',  'Романович',  1)
ON CONFLICT (id) DO NOTHING;


-- ============================================================
-- Конкурсы (2019–2024) и по 2 направления на каждый
-- ============================================================

-- Тендеры
INSERT INTO tenders (id, name, description) VALUES
    (1, 'Конкурс проектов 2019', 'Грантовый конкурс для социальных проектов в 2019 году'),
    (2, 'Конкурс проектов 2020', 'Грантовый конкурс для социальных проектов в 2020 году'),
    (3, 'Конкурс проектов 2021', 'Грантовый конкурс для социальных проектов в 2021 году'),
    (4, 'Конкурс проектов 2022', 'Грантовый конкурс для социальных проектов в 2022 году'),
    (5, 'Конкурс проектов 2023', 'Грантовый конкурс для социальных проектов в 2023 году'),
    (6, 'Конкурс проектов 2024', 'Грантовый конкурс для социальных проектов в 2024 году')
ON CONFLICT (id) DO NOTHING;

-- Направления (по 2 на каждый тендер)
INSERT INTO directions (id, name, description, tender_id) VALUES
    -- 2019
    (1,  'Экология 2019',    'Проекты в сфере экологии и охраны природы', 1),
    (2,  'Культура 2019',    'Проекты в сфере культуры и искусства', 1),
    -- 2020
    (3,  'Социальные проекты 2020', 'Проекты помощи незащищённым слоям населения', 2),
    (4,  'Спорт 2020',       'Проекты по развитию физической культуры и спорта', 2),
    -- 2021
    (5,  'Образование 2021', 'Проекты в сфере образования и просвещения', 3),
    (6,  'Молодёжь 2021',    'Проекты для молодёжи и профориентации', 3),
    -- 2022
    (7,  'Экология 2022',    'Экологические проекты, посвящённые проблемам региона', 4),
    (8,  'Родной край 2022', 'Проекты по сохранению культурного наследия и развитию территорий', 4),
    -- 2023
    (9,  'Цифровизация 2023','Проекты по внедрению цифровых технологий', 5),
    (10, 'Инновации 2023',   'Инновационные проекты в различных сферах', 5),
    -- 2024
    (11, 'Экология 2024',    'Экологические инициативы и просвещение', 6),
    (12, 'Культура 2024',    'Проекты в области культурного обмена и сохранения традиций', 6)
ON CONFLICT (id) DO NOTHING;

-- ============================================================
-- 2 заявки, члены команды, план мероприятий, бюджет
-- ============================================================

-- 1-я заявка (владелец – user1, id=8)
INSERT INTO applications (
    id, owner_id, title, tender_id, direction_id, status_id,
    idea_description, importance_to_team, project_goal, project_tasks,
    implementation_experience, results_description,
    submitted_at, created_at, updated_at
) VALUES (
    1,
    8,  -- user1@test.ru
    'Эко-тропа «Зелёный маршрут»',
    4,  -- Конкурс 2022
    7,  -- Экология 2022
    1,  -- Черновик
    'Создание экологической тропы в парке города с информационными стендами и местами отдыха.',
    'Команда давно работает в сфере экологического просвещения, этот проект станет логичным продолжением наших активностей.',
    'Создать благоустроенную экотропу длиной 3 км, привлечь волонтёров и местных жителей к уходу за парком.',
    '1) Проектирование маршрута; 2) Закупка материалов; 3) Установка стендов и скамеек; 4) Проведение экскурсий; 5) Мониторинг состояния.',
    'Ранее мы проводили субботники и организовывали экологические лекции в школах.',
    'Ожидается увеличение числа посетителей парка на 30%, повышение экологической грамотности среди жителей.',
    NULL,  -- submitted_at (ещё не подана)
    now(), now()
);

-- 2-я заявка (владелец – user2, id=9)
INSERT INTO applications (
    id, owner_id, title, tender_id, direction_id, status_id,
    idea_description, importance_to_team, project_goal, project_tasks,
    implementation_experience, results_description,
    submitted_at, created_at, updated_at
) VALUES (
    2,
    9,  -- user2@test.ru
    'Культурный фестиваль «Наследие»',
    6,  -- Конкурс 2024
    12, -- Культура 2024
    1,  -- Черновик
    'Проведение ежегодного городского фестиваля народных промыслов и ремёсел.',
    'Команда состоит из активистов, занимающихся сохранением традиционных ремёсел, фестиваль поможет привлечь молодёжь.',
    'Организовать фестиваль с участием мастеров, выставками и мастер-классами.',
    '1) Поиск участников; 2) Аренда площадки; 3) Организация мастер-классов; 4) PR-кампания; 5) Проведение мероприятия.',
    'У нас есть опыт проведения городских ярмарок и праздников.',
    'Увеличение интереса к народному творчеству, вовлечение более 50 мастеров, 2000 посетителей.',
    NULL, now(), now()
);

-- ============================================================
-- Члены команды для 1-й заявки
-- ============================================================
INSERT INTO team_members (
    application_id, surname, name, patronymic,
    tasks_in_project, contact_info, social_media_links,
    forum_url, is_responsible, is_coordinator,
    education, work_experience, is_adult,
    consent_file_path
) VALUES
    (1, 'Петров', 'Иван', 'Сергеевич',
     'Координатор проекта, ответственный за связь с администрацией парка',
     'ivan@example.com', 'https://vk.com/ivan',
     NULL, NULL, true,
     'Высшее, эколог', 'Опыт работы в общественных экологических проектах 5 лет',
     true,
     '/uploads/consents/ivan_petrov.pdf'
    ),
    (1, 'Сидорова', 'Анна', 'Владимировна',
     'Волонтёр, помощь в организации экскурсий',
     'anna@example.com', 'https://vk.com/anna',
     NULL, NULL, false,
     'Студентка, биологический факультет', 'Участие в субботниках',
     false,
     '/uploads/consents/anna_sidorova.pdf'
    );

-- ============================================================
-- Члены команды для 2-й заявки
-- ============================================================
INSERT INTO team_members (
    application_id, surname, name, patronymic,
    tasks_in_project, contact_info, social_media_links,
    forum_url, is_responsible, is_coordinator,
    education, work_experience, is_adult,
    consent_file_path
) VALUES
    (2, 'Козлова', 'Мария', 'Алексеевна',
     'Руководитель проекта, отвечает за программу фестиваля',
     'maria@example.com', 'https://vk.com/maria',
     NULL, true, true,
     'Высшее, искусствовед', 'Организация культурных мероприятий 7 лет',
     true,
     '/uploads/consents/maria_kozlova.pdf'
    ),
    (2, 'Соколов', 'Дмитрий', 'Игоревич',
     'Технический координатор, звук и свет',
     'dmitry@example.com', 'https://vk.com/dmitry',
     NULL, NULL, false,
     'Студент, звукорежиссура', 'Работа на городских праздниках',
     false,
     '/uploads/consents/dmitry_sokolov.pdf'
    );

-- ============================================================
-- План мероприятий для 1-й заявки
-- ============================================================
INSERT INTO project_plans (
    application_id, task, event_name, event_description,
    start_date, end_date, results, fixation_form
) VALUES (
    1,
    'Проведение экскурсий по тропе',
    'Открытие экотропы',
    'Торжественное открытие с участием волонтёров и администрации города',
    '2025-06-01', '2025-06-01',
    'Первый поток посетителей, освещение в СМИ',
    'Фотоотчёт, пост в соцсетях'
);

-- ============================================================
-- План мероприятий для 2-й заявки
-- ============================================================
INSERT INTO project_plans (
    application_id, task, event_name, event_description,
    start_date, end_date, results, fixation_form
) VALUES (
    2,
    'Основной день фестиваля',
    'Фестиваль «Наследие»',
    'Ярмарка мастеров, концерт, мастер-классы для детей и взрослых',
    '2025-08-15', '2025-08-15',
    'Продажи изделий, отзывы участников, публикации',
    'Фото- и видеоотчёт, смета продаж'
);

-- ============================================================
-- Бюджет для 1-й заявки
-- ============================================================
INSERT INTO project_budget (
    application_id, resource_type, unit_cost, quantity, own_funds, grant_funds, comment
) VALUES (
    1,
    'Древесина для скамеек и стендов',
    15000.00, 4, 10000.00, 50000.00,
    'Закупка у местного поставщика'
);

-- ============================================================
-- Бюджет для 2-й заявки
-- ============================================================
INSERT INTO project_budget (
    application_id, resource_type, unit_cost, quantity, own_funds, grant_funds, comment
) VALUES (
    2,
    'Аренда звукового оборудования',
    25000.00, 1, 5000.00, 20000.00,
    'Аренда на день фестиваля'
);
